<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Meu primeiro deploy</title>

    </head>
    <body>
        <p>Olá, bem vindos ao nosso primeiro deploy</p>
        <p> Automatizado com GitLab CI</p>
    </body>
</html>